# pitest-git-gradle-example

./: .gitignore  README.md  build.gradle  cdg-pitest-licence.txt  settings.gradle
.github/workflows/: pitest-pr.yml
module_a/: pom.xml
module_a/src/main/java/com/example/moduleb/: AClass.java
module_b/: pom.xml
module_b/src/main/java/com/example/moduleb/: Cat.java  CatConverter.java
module_b/src/test/java/com/example/moduleb/: CatTest.java
