pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'info.solidsoft.pitest' version '1.9.0'
        // the github gradle plugin handles updating of merge requests
        // it is independent of the pitest git plugin
        id 'com.arcmutate.github' version '1.1.0' 
    }
}

rootProject.name = 'com.example.gradle'

include('module_a')
include('module_b')

